Repository: houseofarbitration69-jpg/houseofarbitration
Catalog: src/House.Of.Arbitration.Localization/Resources/AppResources.*.resx
Languages: fr

source: [APPLICATION NAME]
fr: House Of Arbitration

source: [ADD COMPETITION]
fr: Ajouter une compétition

source: [START COMPETITION]
fr: Démarrer une compétition

source: [MASTER]
fr: Serveur

source: [SLAVE]
fr: JUGES

# COMPETITION_LIST
source: [COMPETITION'S LIST]
fr: Liste des compétitions

source: [NO COMPETITION]
fr: Aucune compétition

source: [PLACEHOLDER COMPETITION NAME]
fr: Ex: Championnat Kung Fu 2024

source: [NAME REQUIRED]
fr: Le nom est requis

source: [COMPETITION NAME]
fr: Nom de la compétition

source: [COMPETITION DATE]
fr: Date de la compétition

source: [PREVIOUS]
fr: Précédent

source: [NEXT]
fr: Suivant

# VALIDATE_ACTION
source: [VALIDATE]
fr: Valider

# CATEGORY_LIST
source: [CATEGORIES LIST]
fr: Liste des catègories

source: [ADD CATEGORY]
fr: Ajouter une catègorie

source: [COMPETITION SETTINGS]
fr: Paramètre de la configuration

source: [NEW CATEGORY]
fr: Nouvelle catégorie

source: [ROUND TYPE]
fr: Type de round

source: [OLD]
fr: Age

source: [WEIGHT MIN]
fr: Poids min.

source: [WEIGHT MAX]
fr: Poids max.

# CLOSE_ACTION
source: [CLOSE]
fr: Fermer

source: [ENUM CATEGORY SANDA]
fr: Sanda

source: [ENUM CATEGORY SANDA LIGHT]
fr: Sanda Light

source: [ENUM CATEGORY NONE]
fr: Sélectionnez une catégorie

source: [ENUM CATEGORY TAOLU]
fr: Taolu

source: [ENUM ROUND NONE]
fr: Sélectionnez un type de round

source: [ENUM GENRE NONE]
fr: Sélectionnez un genre

source: [ENUM GENRE MEN]
fr: Hommes

source: [ENUM GENRE WOMEN]
fr: Femmes

source: [ENUM AGE NONE]
fr: Sélectionnez un groupe d'âge

source: [ENUM AGE CADETS]
fr: Cadets

source: [ENUM AGE JUNIORS]
fr: Juniors

source: [ENUM AGE SENIORS]
fr: Seniors

source: [ENUM AGE ESPOIRS]
fr: Espoirs

source: [ENUM AGE VETERANS]
fr: Vétérans

source: [WEIGHT UNIT]
fr: kg

source: [COMPETITORS]
fr: Compétiteurs

source: [ADD COMPETITOR]
fr: Ajouter un compétiteur

source: [NO COMPETITORS]
fr: Aucun compétiteur pour cette catégorie

source: [COMPETITOR]
fr: Compétiteur

source: [FIRST NAME]
fr: Prénom

source: [LAST NAME]
fr: Nom

source: [CLUB]
fr: Club / École

source: [BIRTH DATE]
fr: Date de naissance

source: [WEIGHT]
fr: Poids (kg)

source: [UPDATE CATEGORY]
fr: Modifier la catégorie

source: [YES]
fr: Oui

source: [NO]
fr: Non

source: [CONFIRM DELETE]
fr: Confirmer la suppression

# DELETE_CATEGORY_MESSAGE
source: [ARE YOU SURE YOU WANT TO DELETE THIS CATEGORY ?]
fr: Êtes-vous sûr de vouloir supprimer cette catégorie ?

# DELETE_COMPETITOR_MESSAGE
source: [ARE YOU SURE YOU WANT TO DELETE THIS COMPETITOR ?]
fr: Êtes-vous sûr de vouloir supprimer ce compétiteur ?

source: [DELETE COMPETITION MESSAGE]
fr: Êtes-vous sûr de vouloir supprimer cette compétition ?

source: [DRAW]
fr: Tirage
